HOST_NAME="tramline.local.gd"
WEBHOOK_HOST_NAME="ee42-49-205-192-192.ngrok.io"
SIDEKIQ_REDIS_URL="redis://localhost:6379"
DEFAULT_REDIS_URL="redis://localhost:6379"
SIDEKIQ_CONCURRENCY=2
SIDEKIQ_TIMEOUT=25